<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>AnimCtor</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Gareth</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AnimCtor</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            // Using an 800x600 resolution due to the projector!
            graphics.PreferredBackBufferWidth = 800;
            graphics.PreferredBackBufferHeight = 600;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>