<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>AnimDecs</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Gareth</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AnimDecs</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[        Texture2D texGuy;

        int frameWidth, frameHeight;

        int currentFrame, numFrames;
        double targetFrameTime, currentFrameTime;

        int walkingDirection;
        bool walking;

        Rectangle destRect;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>