<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>AnimInit</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Gareth</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AnimInit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            // Time (in milliseconds) for one frame of animation
            targetFrameTime = 150;

            // Total number of animation frames
            numFrames = 6;

            // Walking direction: -1 = left, 0 = stopped, 1 = right
            walkingDirection = 0;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>