<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>ParallaxDecs</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Gareth</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ParallaxDecs</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[        int parallax1Pos, parallax2Pos, parallax3Pos;
        Texture2D texParallax1, texParallax2, texParallax3;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>