<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>ParallaxContent</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Gareth</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ParallaxContent</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            // Load parallax textures
            texParallax1 = Content.Load<Texture2D>("bg1");
            texParallax2 = Content.Load<Texture2D>("bg2");
            texParallax3 = Content.Load<Texture2D>("fg");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>