<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>ParallaxDrawFG</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Gareth</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ParallaxDrawFG</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            // Foreground layer
            spriteBatch.Draw(texParallax3,
                             new Rectangle(0, 0, 800 - parallax3Pos, 600),
                             new Rectangle(parallax3Pos, 0, 800 - parallax3Pos, 600),
                             Color.White);
            spriteBatch.Draw(texParallax3,
                             new Rectangle(800 - parallax3Pos, 0, parallax3Pos, 600),
                             new Rectangle(0, 0, parallax3Pos, 600),
                             Color.White);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>